{
  "name": "logistica_parcial2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "plotly": "^1.0.6"
  }
}
